APP_NAME=GetCandy
APP_ENV=local
APP_KEY=base64:FaspMoiMpukLKMLN9m0DIRtQXWGExy/tJXd0PdY4ZL0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://homestead.test

APP_CHANNEL=aqua-spa-supplies

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b7daa2e086bb26
MAIL_PASSWORD=f5481c00789ac5
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=sales@aquaspasupplies.co.uk
MAIL_FROM_NAME="Aqua Spa Supplies"

STOREFRONT_URL=https://beta.aquaspasupplies.co.uk

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_KEY=a40babfade34d903e22b9fca618eeea6
ALGOLIA_ID=VTSLVYP1L6

SEARCH_INDEX_PREFIX=dev_test

SEARCH_INDEX=dev_test_en

CANDY_API_URL=http://homestead.site
CANDY_API_VERIFY=true
CANDY_API_ID=2
CANDY_API_SECRET=

BRAINTREE_MERCHANT=2ysmt3r4f7tqwjwr

BRAINTREE_EUR_MERCHANT=GETCANDYEUR
BRAINTREE_GBP_MERCHANT=GETCANDYGBP

BRAINTREE_PUBLIC_KEY=4w6gsdcgyx9mmd65
BRAINTREE_PRIVATE_KEY=ff1fc95930c14b8bceab108bbee9a220

PAYMENT_ENV=sandbox

ROLLBAR_TOKEN=1b2cde31e89b496b882eb5331f02db93

REVIEWS_KEY=6090e5df2d524e087d64e58274b1cab3